# Web Server
WEB_SERVER_HOST=0.0.0.0
WEB_SERVER_PORT=3001

# Database
DATABASE=postgresql://everytrack:everytrack@127.0.0.1:5432/everytrack?sslmode=disable
MONGODB=

# Logs
RUST_LOG=everytrack_cron=debug,axum::rejection=trace,tower_http=debug

# External API
EXCHANGE_RATES_API_URL=https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api
